VITE_FIREBASE_API_KEY="AIzaSyAVncq_k4MQ0HvxXwDG4AQvakZ2T7yGv8s"
VITE_FIREBASE_AUTH_DOMAIN="acharya-ai-5f71c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="acharya-ai-5f71c"
VITE_FIREBASE_STORAGE_BUCKET="acharya-ai-5f71c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="76395406945"
VITE_FIREBASE_APP_ID="1:76395406945:web:52e1c6fab92e919eda6c20"