# VITE_FIREBASE_API_KEY="AIzaSyAVncq_k4MQ0HvxXwDG4AQvakZ2T7yGv8s"
# VITE_FIREBASE_AUTH_DOMAIN="acharya-ai-5f71c.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="acharya-ai-5f71c"
# VITE_FIREBASE_STORAGE_BUCKET="acharya-ai-5f71c.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="76395406945"
# VITE_FIREBASE_APP_ID="1:76395406945:web:52e1c6fab92e919eda6c20"
#ok
VITE_FIREBASE_API_KEY="AIzaSyApqDQi1IgRMe3X-jWTmVP6UhNiaIYb_zs"
VITE_FIREBASE_AUTH_DOMAIN="every-ai-4447e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="every-ai-4447e"
VITE_FIREBASE_STORAGE_BUCKET="every-ai-4447e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="408335077963"
VITE_FIREBASE_APP_ID="1:408335077963:android:9f98bbbf186363484a73ce0"
GEMINI_API_KEY=AIzaSyDNp-gscV7HSPlV7WyKNtdYP2b7KQyle_w
